[pipeline_confs]
pipeline_name = phenology_pipeline
pipeline_description = pipeline description
# docker image used by all pipeline steps
docker_base_image = stefanofioravanzo/pipelines-container:1.3

[mount_paths]
# path to Minikube folder where to store data
mount_host_path = /home/docker/data
# path to container folder where `mount_host_path` is mapped
mount_container_path = /data
