[kfp]
# use port forwarding to map remote KFP instance to a local port
url = localhost:8080/pipeline
# set to true to enable automatic deployment to the KFP engine located at `url`
deploy = True

[pipeline_confs]
pipeline_name = phenology_pipeline
pipeline_description = pipeline description
# docker image used by all pipeline steps
docker_base_image = stefanofioravanzo/pipelines-container:1.3

[mount_paths]
# path to Minikube folder where to store data
mount_host_path = /home/docker/data
# path to container folder where `mount_host_path` is mapped
mount_container_path = /data
